<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   
</head>

<body>

    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>


    <button id="btnOn">Turn on the light</button>

    <img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" style="width:100px">

    <button id="btnOff">Turn off the light</button>

    <script>

        debugger;
        console.log('testubg.......');
    //    alert('testing');
        // Javascript
        var element = document.getElementById('btnOn');
        element.addEventListener("click", on);

        function on() {
            $('#myImage').fadeIn(1000);
            document.getElementById('myImage').src = 'https://www.w3schools.com/js/pic_bulbon.gif';
        }

        //JQuery
        $('#btnOff').on("click", function () {
            $('#myImage').attr("src", "https://www.w3schools.com/js/pic_bulboff.gif");
            $('#myImage').fadeOut(1000);
        });


    </script>

</body>

</html>