<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Whats up web</title>
</head>

<body>
    <div class="back-container">
        <div class="container-fluid front-container">
            <div class="back-top"></div>
            <div class="back-main"></div>
        </div>
    </div>
    <div class="container front-container1">
        <div class="row chat-top">
            <div class="col-sm-4 border-right border-secondary">
                <img src="images/p3.jpg" alt="|" class="profile-image rounded-circle">
                <span class="float-right mt-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-fill mx-3" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical mr-2" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                      </svg>
                </span>
            </div>
            <div class="col-sm-8">
                <img src="images/p2.jpg" alt="|" class="profile-image rounded-circle">
                <span class="ml-2">Muhammad Ali</span>
                <span class="float-right mt-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip mx-3" viewBox="0 0 16 16">
                        <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical mr-2" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                    </svg>
                   
                </span>
            </div>
        </div>
        <div class="row">
        <div class="col-sm-4 contacts">
            <div class="contact-table-scroll">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td><img src="images/p1.jpg" alt="" class="profile-image rounded-circle"></td>
                            <td>Zainab Ali <br><small>Assalam O Alikum</small></td>
                            <td><small>11:55 PM</small></td>
                        </tr>
                        <tr>
                            <td><img src="images/p5.jpg" alt="" class="profile-image rounded-circle"></td>
                            <td>+92 336 5564820 <br><small>Hi Hello!</small></td>
                            <td><small>08:39 AM</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-8 message-area">
            <div class="contact-table-scroll">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">Hello Ali</p>
                            </td>
                            <td>
                                <p class="p-1 mt-2 mr-3 shadow-sm"><small>11:55 PM</small></p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">Hi, How are you?</p>
                            </td>
                            <td>
                                <p class="p-1 mt-2 mr-3 shadow-sm"><small>11:56 PM</small></p>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container front-container2">
            <div class="row message-box">
                <div class="col-sm-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                      </svg>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
  
</body>

</html>
